<!DOCTYPE html>
<html>

<head>
  <title>Competition</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <!-- logo in top corner -->
  <img class="logofix" src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" />
  <!-- place for large photo -->
  <section class="jumbotron">

    <div class="container">
      <div class="row text-center">
        <header class="container">
          <div class="row">
            <nav class="col-sm-12 text-right">
              <!-- tabs -->
              <div class="dropdown"><button class="dropbtn3">Menu</button>
                <div class="dropdown-content3">
                  <a href="index.html">Home</a>
                  <a href="news.html">News</a>
                  <a href="resoures.html">Resources</a>
                  <a href="event.html">Events</a>
                  <a href="contact.html">Contact</a>

                </div>
              </div>
            </nav>
          </div>
        </header>
        <h2 class="size">Competition</h2>
      </div>
    </div>
  </section>
  </div>
  <div class="red">
    <p>Each year has many competitions but only one ring event that year. The robot that you build will be based off that ring event,for that year. The ring event can be anything from: stacking and moving cones, throwing and pushing objects over and under
      walls, or practically anything within the capableites of a robot. Robot are built in teams of one to four.</P>
  </div>
  <div class="grid-event">
    <div class="item3"><img class="imgstay" src="https://i.ytimg.com/vi/96zRACG5JqY/maxresdefault.jpg" alt="field" /></div>
    <div class="item3"><img class="imgstay" src="https://www.comoxvalleyrecord.com/wp-content/uploads/2018/01/10270370_web1_180125-CVR-N-VEXrobotics.jpg" alt="competition" /></div>
    <div class="item2">This is an examples of the competition feild setup one year.</div>
    <div class="item2">This is a picture of a round during the competition.</div>
    <div class="item3"><img class="imgstay" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/l/clawbot-3ql.jpg" alt="simple" /></div>
    <div class="item3"><img class="imgstay" src="https://media.team254.com/2017/12/8ec4079d-D7K_2391-2.jpg" alt="complicated" /></div>
    <div class="item2">This is one of the most simple robot a clawbot.</div>
    <div class="item2">This is example of a more complex robot.</div>
  </div>
</body>

</html>