<!DOCTYPE html>
<html>

<head>
  <title>Contact</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <!-- logo in top corner -->
  <img class="logofix" src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" />
  <!-- place for large photo -->
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <header class="container">
          <div class="row">
            <nav class="col-sm-12 text-right">
              <!-- tabs -->
              <div class="dropdown"><button class="dropbtn3">Menu</button>
                <div class="dropdown-content3">
                  <a href="index.html">Home</a>
                  <a href="competition.html">Competition</a>
                  <a href="news.html">News</a>
                  <a href="resoures.html">Resources</a>
                  <a href="event.html">Events</a>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <h2>Contact</h2>
      </div>
    </div>
  </section>
  <div class="redcon">
    <p><img class="imgcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO2YAIe8j8eJB4R_ciSjk1dV4MO2pOSHryAyn4hpTXVhj-EuCF" alt="number"> Lexington High Schools #: 731-968-2961</p>
    <p><img class="imgcon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO2YAIe8j8eJB4R_ciSjk1dV4MO2pOSHryAyn4hpTXVhj-EuCF" alt="number"> Henderson County School District #: 731-968-3661</p>
    <p><img class="imgcon" src="http://nydla.org/wp-content/uploads/2015/07/intl-icon.png" alt="web"> Henderson County School District website <a href="http://www.hcschoolstn.org/" target="_blank">link</a></p>
  </div>
</body>

</html>