<!DOCTYPE html>
<html>

<head>
  <title>Events</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <!-- logo in top corner -->
  <img src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" class="evelogo" />

  <header class="container">
    <div class="row">
      <nav class="col-sm-12 text-right">
        <!-- tabs -->
        <div class="dropdown-event"><button class="dropbtn-event">Menu</button>
          <div class="dropdown-content-event">
            <a href="index.html">Home</a>
            <a href="competition.html">Competition</a>
            <a href="news.html">News</a>
            <a href="resoures.html">Resources</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div id="calendar-wrap">
    <header>
      <h1 class="eve">EVENTS</h1>
      <h1 class="eve">December 2018</h1>
    </header>
    <div id="calendar">
      <ul class="weekdays">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
      </ul>

      <!-- Days from previous month -->

      <ul class="days">
        <li class="day other-month">
          <div class="date">25</div>
        </li>
        <li class="day other-month">
          <div class="date">26</div>
        </li>
        <li class="day other-month">
          <div class="date">27</div>
        </li>
        <li class="day other-month">
          <div class="date">28</div>
        </li>
        <li class="day other-month">
          <div class="date">29</div>
        </li>
        <li class="day other-month">
          <div class="date">30</div>
        </li>

        <!-- Days in current month -->

        <li class="day">
          <div class="date">1</div>
        </li>
        <li class="day">
          <div class="date">2</div>
        </li>
      </ul>

      <!-- Row #1-->

      <ul class="days">
        <li class="day">
          <div class="date">3</div>
        </li>
        <li class="day">
          <div class="date">4</div>
        </li>
        <li class="day">
          <div class="date">5</div>
        </li>
        <li class="day">
          <div class="date">6</div>
        </li>
        <li class="day">
          <div class="date">7</div>
        </li>
        <li class="day">
          <div class="date">8</div>
        </li>
        <li class="day">
          <div class="date">9</div>
          <div class="event">
            <div class="event-desc">St. George's VRC Fall Tournament</div>
            <div class="event-time">Collierville TN, United States</div>
          </div>
        </li>
      </ul>

      <!-- Row #2-->

      <ul class="days">
        <li class="day">
          <div class="date">10</div>
          <div class="event">
            <div class="event-desc">St. George's VRC Fall Tournament</div>
            <div class="event-time">Collierville TN, United States</div>
          </div>
        </li>
        <li class="day">
          <div class="date">11</div>
        </li>
        <li class="day">
          <div class="date">12</div>
        </li>
        <li class="day">
          <div class="date">13</div>
        </li>
        <li class="day">
          <div class="date">14</div>
        </li>
        <li class="day">
          <div class="date">15</div>
        </li>
        <li class="day">
          <div class="date">16</div>
          <div class="event">
            <div class="event-desc">Turkey Call Tournament</div>
            <div class="event-time">Mountain City TN, United States</div>
          </div>
        </li>
      </ul>

      <!-- Row #3 -->

      <ul class="days">
        <li class="day">
          <div class="date">17</div>
          <div class="event">
            <div class="event-desc">Turkey Call Tournament</div>
            <div class="event-time">Mountain City TN, United States</div>
          </div>
        </li>
        <li class="day">
          <div class="date">18</div>
        </li>
        <li class="day">
          <div class="date">19</div>
        </li>
        <li class="day">
          <div class="date">20</div>
        </li>
        <li class="day">
          <div class="date">21</div>
        </li>
        <li class="day">
          <div class="date">22</div>
        </li>
        <li class="day">
          <div class="date">23</div>
        </li>
      </ul>

      <!-- Row #4 -->

      <ul class="days">
        <li class="day">
          <div class="date">24</div>
        </li>
        <li class="day">
          <div class="date">25</div>
        </li>
        <li class="day">
          <div class="date">26</div>
        </li>
        <li class="day">
          <div class="date">27</div>
        </li>
        <li class="day">
          <div class="date">28</div>
        </li>
        <li class="day">
          <div class="date">29</div>
        </li>
        <li class="day">
          <div class="date">30</div>
        </li>
        <li class="day">
          <div class="date">31</div>
        </li>
      </ul>

      <!-- Row #5 -->

      <ul class="days">
        <li class="day other-month">
          <div class="date">1</div>
          <!-- Next Month -->
        </li>
        <li class="day other-month">
          <div class="date">2</div>
          <!-- Next Month -->
        </li>
        <li class="day other-month">
          <div class="date">3</div>
          <!-- Next Month -->
        </li>
        <li class="day other-month">
          <div class="date">4</div>
          <!-- Next Month -->
        </li>
        <li class="day other-month">
          <div class="date">5</div>
          <!-- Next Month -->
        </li>
      </ul>

    </div>
    <!-- /. calendar -->
  </div>
  <!-- /. wrap -->
</body>

</html>