<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="background">

    <!-- logo in top corner -->
    <img class="logo" src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" />
    <!-- place for large photo -->
    <section class="jumbotron">

      <div class="container">
        <div class="row text-center">

          <header class="container">
            <div class="row">
              <nav class="col-sm-12 text-right">
                <!-- tabs -->
                <div class="dropdown"><button class="dropbtn">Menu</button>
                  <div class="dropdown-content">
                    <a href="competition.html">Competition</a>
                    <a href="news.html">News</a>
                    <a href="resoures.html">Resources</a>
                    <a href="event.html">Events</a>
                    <a href="contact.html">Contact</a>

                  </div>
                </div>
              </nav>
            </div>
          </header>
          <h2>Robotics</h2>
          <h3>LHS</h3>
        </div>
      </div>
    </section>
  </div>
  <div class="red">
    <p>
      <div class="border">A robotics club is a gathering of students who are interested in learning about and working with robots. At school, robotics clubs typically take place after school, in a classroom, and moderated by a member of the teaching staff or school administration.
        Students develop and program their robot in the weeks or months before the event, adhering to list of preset rules and regulations. Much like traditional sporting events, these robotics competitions draw large crowds who gather to see which robot
        will best perform the task it has set out to complete. Local competitions might attract a few teams, whereas international competitions draw thousands of students from all over the world. Lexington High School Robotics Club consists of two opportunities
        for the students that participate. Offered as both a educational program as an extracurricular club program, students build robots to perform various tasks using the VEX robotics platform. Students have the option of taking Engineering l or ll
        as well as participating in the robotics club. Students are taught the various aspects of robotics design and applications. Students study the given task, identify various criteria, constraints and the specifications at hand. Then students design,
        build, program and test their robot creations to monitor their own trials, tribulations and success.
      </div>
    </p>
  </div>
</body>

</html>