<!DOCTYPE html>
<html>

<head>
  <title>News</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="background">
    <!-- logo in top corner -->
    <img class="logo" src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" />

    <!-- place for large photo -->
    <section class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <header class="container">
            <div class="row">
              <nav class="col-sm-12 text-right">
                <!-- tabs -->
                <div class="dropdown"><button class="dropbtn">Menu</button>
                  <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="competition.html">Competition</a>
                    <a href="resoures.html">Resources</a>
                    <a href="event.html">Events</a>
                    <a href="contact.html">Contact</a>

                  </div>
                </div>
              </nav>
            </div>
          </header>
          <h2>News</h2>
        </div>
      </div>
    </section>
  </div>
  <div class="news2">
    <p><strong>Need to Know:</strong> <b>1.</b> $15 joining fee. <b>2.</b>Meetings Wednesdays from 3:00pm-4:30pm.
    </p>
  </div>
  <div class="news">
    <p><strong>12/12/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>12/5/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>11/28/18:</strong> Meeting</p>
  </div>
  <div class="news">
    <p><strong>11/21/18:</strong> Meeting</p>
  </div>
  <div class="news">
    <p><strong>11/12/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>12/5/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>11/28/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>11/26/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>11/21/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>11/7/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>11/05/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>10/31/18:</strong> Meeting today-no meeting next Monday</p>
  </div>
  <div class="news">
    <p><strong>10/24/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>10/17/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>10/12/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>10/9/18:</strong> Meeting today</p>
  </div>
  <div class="news">
    <p><strong>10/07/18:</strong> No meeting</p>
  </div>
  <div class="news">
    <p><strong>10/02/18:</strong> Meeting today</p>
  </div>

</body>

</html>