<!DOCTYPE html>
<html>

<head>
  <title>Resources</title>
  <!-- bootstarp -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- respovive text-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <!-- link to css -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <!-- logo in top corner -->
  <img class="logofix" src="https://basdwpweb.beth.k12.pa.us/liberty/wp-content/uploads/sites/41/2017/04/roboticslogo.png" alt="logo" />
  <!-- place for large photo -->
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <header class="container">
          <div class="row">
            <nav class="col-sm-12 text-right">
              <!-- tabs -->
              <div class="dropdown"><button class="dropbtn3">Menu</button>
                <div class="dropdown-content3">
                  <a href="index.html">Home</a>
                  <a href="competition.html">Competition</a>
                  <a href="news.html">News</a>
                  <a href="event.html">Events</a>
                  <a href="contact.html">Contact</a>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <h2>Resources</h2>
      </div>
    </div>
  </section>
  <div class="red">
    <p>There are many parts and tools that are used in the club and sometime multiple version of the same part to be able to customize your robot. Here is a list of the resources that you might use in your time in robotics. For more information click on
      any of the image below.</p>
  </div>
  <p>
  </p>
  <div class="grid-container">
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/batteries-and-chargers.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-1491-7.2v-robot-battery-edit.png" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2219.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2219.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2194.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/o/cortex-microcontroller.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/extension-cables.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/i/file_58.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/gears.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2169.jpg" alt="img"/></a></div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/batteries-and-chargers.html" target="_blank">Batteries & Chargers</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2219.html" target="_blank">Battery Strap</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2194.html" target="_blank">Cortex</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/extension-cables.html" target="_blank">Extension Cables</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/gears.html" target="_blank">gears</a></p>
    </div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/joysticks.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2192_vexnet_joystick_fr_side.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2161.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/h/a/hardware-and-metal-kit.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/shafts-and-hardware.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/2/7/276-2011-square-bar-4-pack_2.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/motors.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2177-2-wire-motor-393.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/nuts-8-32.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/n/u/nut-8-32-keps.jpg" alt="img"/></a></div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/joysticks.html" target="_blank">Joysticks</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2161.html" target="_blank">metal plates and bars</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/motors.html" target="_blank">metal shafts</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/motors.html" target="_blank">motors</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/nuts-8-32.html" target="_blank">nuts</a></p>
    </div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/all-screws.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/i/file_64.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/sprockets-and-chain.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2166.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/accessories/other/tools.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/r/wrench-allen-tool-pk_1_2.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2168.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/t/a/tank-tread-parts-a.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/275-1259.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/275-1259-velcro-one-wrap.jpg" alt="img"/></a></div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/shafts-and-hardware.html" target="_blank">screws</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/sprockets-and-chain.html" target="_blank">Sprockets and Chain</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2168.html" target="_blank">Screwdrivers and Wrenches</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2168.html" target="_blank">treads</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/275-1259.html" target="_blank">VELCRO Strip</a></p>
    </div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2243.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2243-9v-bu-battery-holder.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-3245.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-3245-vexnet-key-2.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/accessories/motion/edr-wheels.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/2/7/276-3526-single.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all/zip-ties.html" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-1035-tie-wrap-4_3.jpg" alt="img"/></a></div>
    <div class="item1"><a href="https://www.vexrobotics.com/vexedr/products/view-all" target="_blank"><img class="img" src="https://www.vexrobotics.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/7/276-2750_1.png" alt="img"/></a></div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-2243.html" target="_blank">VEXnet Backup Battery Holder</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/276-3245.html" target="_blank">Vexnet Key 2.0</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/accessories/motion/edr-wheels.html" target="_blank">Wheels</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all/zip-ties.html" target="_blank">Zip Ties</a></p>
    </div>
    <div class="item2">
      <p><a href="https://www.vexrobotics.com/vexedr/products/view-all" target="_blank">VEX EDR Products</a></p>
    </div>
  </div>
</body>

</html>